<!DOCTYPE html>

<HTML>

<head>

	<title>Elijah Mears</title>

	<script type="text/javascript" src="dice.js"></script>
	<link rel="stylesheet" type="text/css" href="./mobile.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div id="container">

<script language="javascript" type="text/javascript" src="header.js"></script>

	<div id="main"><h1>Elijah J. Mears</h1>
<p style="font-style: italic;">Writer, Composer, Philologist, Poet.</p>
		<h2>Dice Game</h2>
		<p>You see a pair of dice before you. Press the button to roll them.</p>
		<p><input type="button" class="button" onClick="dice(); return false;" value="Roll Dice"></p>
		<br/>
		<div id="dicecontainer">
		<div class="die" style="float: left;"><img src="4.gif" class="diceimage" id="answer1"/></div><div class="die" style="float: right;"><img src="2.gif" class="diceimage" id="answer2"/></div>
		</div>

<script language="javascript" type="text/javascript" src="footer.js"></script>

</div>

</body>

</HTML>
