<html>
  <head>
    <title>Elijah Mears</title>
	<link href="./mobile.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="http://www.elijahjmears.com/index.html">
  </head>
  
  <body>
  
<div id="container">

<script language="javascript" type="text/javascript" src="header.js"></script>

<div id="main"><h1>Elijah J. Mears</h1>
<p style="font-style: italic;">Writer, Composer, Philologist, Poet.</p>

	<div class="flex-container">

		<div class="flex-item">
			<div class="box"><a target=_blank href="http://uncgclassicalsociety.wordpress.com/"><img class="imglink" src="societylink.png" alt="Classical Society" title="Classical Society"/></a></div>
			<div class="box">The <strong>UNCG Classical Society</strong> is a student organization dedicated to the promotion and appreciation of the Greco-Roman world. Elijah has been their webmaster and social media coordinator since August of 2015.</div>
		</div>
		<div class="flex-item">
			<div class="box"><a target=_blank href="http://theodysseyonline.com/author/elijahmears"><img class="imglink" src="odysseylink.png" alt="Odyssey" title="Odyssey"/></a></div>
			<div class="box">The <strong>Odyssey</strong> is a social discovery platform dedicated to amplifying millennial voices. Elijah has been a writer with the Wake County branch of Odyssey since April 2016.</div>
		</div>

		<div class="flex-item">
			<div class="box"><a target=_blank href="http://www.thecoraddi.info/post/122861477502/land-of-setting-sun"><img class="imglink" src="coraddilink.png" alt="Coraddi" title="Coraddi"/></a></div>
			<div class="box">The <strong>Coraddi</strong> is UNCG&rsquo;s literary magazine. The poem <em>Land of Setting Sun</em> appeared in their Fall 2015 issue.</div>
		</div>
		<div class="flex-item">
			<div class="box"><a target=_blank href="https://www.youtube.com/user/astrognash"><img class="imglink" src="youtubelink.png" alt="YouTube" title="YouTube"/></a></div>
			<div class="box">Elijah has been writing music and putting it on <strong>YouTube</strong> since 2012. He is also a member of Enlightened Productions, a networking group for young composers.</div>
		</div>

	</div>

</div>

<script language="javascript" type="text/javascript" src="footer.js"></script>

</div>
  </body>
</html>
